<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>search box</title>
</head>
<body>

<style>
	.request-button {background-color:black;
		color:white;
		border:none;
		height:35px;
		width:110px;
		cursor:pointer;
		margin-right:900px;
		margin-bottom:15px;

	}
	.request-button:hover{
		background-color:grey;
		color:black;
		transition: 0.15s;
		box-shadow: 10px 10px 10px lightgrey;

	}
	.cart { background-color:rgb(113, 104, 60);
	height: 35px;
	width:200px; 
	font-weight: bold;
	border-radius: 18px;
	border:none;
	margin-right:900px;
	margin-bottom:15px;
	cursor:pointer;
	}
	.cart:hover{
		background-color: rgb(162, 87, 87);
		color:yellow;

}
.github {
	background-color:rgb(46, 164, 79);
	border: none;
	color:white;
	border-radius: 8px;
	width: 110px;
	height: 40px;
	margin: left 70px;
	margin-right:900px;
	margin-bottom:15px;
    cursor:pointer;
}

.github:hover{
	background-color:hotpink;
	color: seagreen;
}
.github:active{
background-color:orange;
}

.bootstrap{
	background-color: purple;
	color:white;
		border:none;
		height:35px;
		width:110px;
		cursor:pointer;
		margin-bottom:15px;}

.bootstrap2{
	background-color: whitesmoke;
	color:purple;
		height:35px;
		width:110px;
		cursor:pointer;
		border-radius:5px;
		font-weight: bold;
		margin-bottom:15px;}

.linkedin{
background-color: rgb(10, 110, 210);
	color:white;
		height:35px;
		width:190px;
		cursor:pointer;
		border-radius:5px;
		font-weight: bold;
		margin-bottom:15px;
		border-radius: 16px;
		margin-right:950px;}

.linkedin2{
	background-color:white;
	color:rgb(117, 117, 150);
		height:35px;
		width:80px;
		cursor:pointer;
		border-radius:5px;
		font-weight: bold;
		margin-bottom:15px;
		border-radius: 16px;}

</style>

<button class="request-button"> Request now </button>
<button class="cart"> Add to cart </button>
<button class="github">Sign up </button>
<button class="bootstrap">Get started </button>
<button class="bootstrap2">Download</button>
<button class="linkedin">Apply on company website </button>
<button class="linkedin2">Save</button>
</body>
</html>