<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>text</title>
</head>
<body>
<style> 
   .tahoma{font-family:Tahoma;
   	font-weight: bold;
   	font-size: 20px;
    margin-bottom: 30px;  
   }
   .sale{font-size: 18px;
   	font-family:Arial;
    font-weight: bold;
   }

   .og{font-family:Arial;
   	color: indianred;
   	margin-left: 25px;
   }
   .hi{
   	font-family:Verdana;
   	font-weight: bolder;
   	font-size: 25px;
   	margin-top: 0px;
   	margin-bottom: 0px;
   }
   .kl{color:dimgrey;
   	font-family:Verdana;
   	margin-left:35px;
   	font-weight: bold;
   	margin-top: 0px;
   }
   .lp{
   	font-family:Verdana;
   	font-weight: bold;
   	width:280px;
   	margin-top: 0px;
   	margin-left: 35px;
   }

.github {
	background-color:rgb(46, 164, 79);
	border: none;
	color:white;
	border-radius: 8px;
	width: 130px;
	height: 40px;
	margin: left 70px;
	margin-right:900px;
	margin-bottom:15px;
    cursor:pointer;
    margin-left: 40px;
}
   .github:active{
	background-color:whitesmoke;
	color: seagreen;}
.ji{font-family: Arial;
	font-weight: bold;
	font-size: 25px;
}
.hu{
	font-weight: bold;
	font-family: Arial;
	font-size: 16px;
	margin-left:90px;
}
.ko{
	font-family: Arial;
	color: skyblue;
	font-weight: inherit;
	color:hotpink;
	
	
margin-left: 150px;
}
</style>

<p class="tahoma">1.) This is Tahoma Font</p>
<p class="sale">2.) Biggest Deals of the Year &#33;</p>
<p class="og"> <i>Sales end on Tuesday </i></p>
<p class="hi"> 3.) HTML CSS Course </p>
<p class="kl">Beginer to pro </p>
<p class ="lp">In this course ,we'll learn the skills you need to become a developer.</p>
<button class="github">Get Started </button>
<p class="ji">4.)Shopping for your business</p>
<p class="hu">See how Apple at Work can help. </p>
<p class="ko">Learn more &#62; </p>
</body>
</html>