<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search Box</title>
    <style>
        .ji {
            font-family: Arial, sans-serif;
            font-weight: bold;
            background-color: rgb(255, 255, 255);
           

            padding: 8px;
            border-radius: 5px;
            width: 200px;
        margin-bottom: 90px; }
		.hi{
            width: 300px;
            border-radius: 150px;
            padding: 8px;
            background-color: rgb(220, 219, 219);
            border:none;
            display: block;
            margin-bottom: 90px; }
		
        .di{
            color: rgb(23, 17, 17);  
        }
        .ao{
            border-radius:3px;
            width: 350px;
        }
        .op{
 color: grey;
        }
        .linkedinsignup{
            background-color:rgba(7, 104, 184, 0.626);
	color:rgb(220, 220, 220);
		height:35px;
		width:200px;
		cursor:pointer;
		border-radius:5px;
		font-weight: bold;
		margin-bottom:15px;
		border-radius: 16px;
    width: 350px;
display: block;
margin-bottom: 70px;}
    
       .linkedinsignup:active{
            background-color:rgba(15, 17, 19, 0.626);
            color:rgb(255, 255, 255); 
            vertical-align: middle;
        }
        .not{
            display:inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            vertical-align: top;
            vertical-align: middle;
        }
        .text-box{
            vertical-align: middle;
            border: none; 
        }
        .blue{
            background-color:rgba(7, 104, 184, 0.626);
	color:rgb(220, 220, 220);
		height:35px;
		width:1cm;
		cursor:pointer;
		border-radius:16px;
		font-weight: bold;
		border-radius: 16px;
        width: 90px;
        display: inline-block;}
        
        .blue:active{
        background-color: rgba(79, 119, 151, 0.626);
        }
    </style>
</head>
<body>
    
    <input class="ji" type="search" placeholder="Search...">
    <input class="hi" type="search" placeholder="Search Google or type a URL ">
    <p class="di">Email</p>
    <input class="ao" type="search" placeholder="Email...">
<p class="op">By clicking Agree join you agree to the Privacy Policy</p>
<button class="linkedinsignup">Agree and Join</button>
<img  class="not" src ="images/hqdefault.jpg">

<input type="text" class="text-box" placeholder="What's happening?">
<button class="blue">Tweet</button>
</body>
</html>
