<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .box{display: block;
        margin: bottom 50px;}
.bo{background-color: rgb(232, 234, 232);
display: block;
height: 40px;
width: 300px;
margin-bottom: 10px;
}
.dp{
    background-color: black;
    color: white;
    width: 150px;
    display: inline-block;
    margin-left: 10px;}
    .dp:active{
        background-color: white;
        color: black;
    }
    .de{
        background-color: white;
        display: inline-block;
        width: 150px;
        color: black;
        margin-left: 10px;}
        
        .de:active{ 
            background-color: black;
            color: white;}
    </style>     
</head>
<body>
    <input class="box" type="search" placeholder="Name">
    <h1>Request a ride now</h1>
    <input class="bo" type="search" placeholder="Enter a pickup location ">
    <input class="bo" type="search" placeholder="Enter destination  ">
    <button class="dp">Request</button>
    <button class="de">Schedule for later </button>
</body>
    
</html>