<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
        }
        .border{
            border-style: solid;
            display: inline-block;
        }
        .image{
            text-align: right;
            border-radius: 50%;
            width: 100px;
             height: 100px;
             display:inline-block;
            vertical-align: top;
        }
        .text{ 
            font-weight: bol;
            display:block;
            margin-top: 0px;
        }
        .main{display: inline-block;}

        .button{
            width:125px;
            height: 25px;
            margin-left: 70px;
            background-color: rgb(115, 131, 232);
            color: aliceblue;
            font-family: bold;
        }
    </style>
</body>
<div class="border">
    <img class="image" src="images/cat1.jpg">
    
    <div class="main">
        <p class="text">OLIVER </p>
        <div>
            <p class="teXt">THE CAT  </p>
        </div>
        <div >
            <p class="teXt">POPULAR</p>
        </div>
    </div>

    <button class="button">Follow</button>
 
</html>